{
  "name": "grunt-pngmin",
  "description": "Grunt plugin to compress png images with pngquant.",
  "version": "1.2.0",
  "homepage": "https://github.com/zauni/pngmin",
  "author": {
    "name": "Matthias Zaunseder",
    "email": "zaunseder@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zauni/pngmin.git"
  },
  "bugs": {
    "url": "https://github.com/zauni/pngmin/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "pngquant"
  ],
  "dependencies": {
    "filesize": "^3.5.6",
    "pngquant-bin": "^3.1.0",
    "tmp": "~0.0.28",
    "which": "^1.2.14"
  }
}
