{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
